<?php
$type='TrueTypeUnicode';
$name='Calibri-BoldItalic';
$desc=array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>-28,'Flags'=>96,'FontBBox'=>'[-691 -263 1265 967]','ItalicAngle'=>-11,'StemV'=>120,'MissingWidth'=>600);
$up=-87;
$ut=91;
$dw=600;
$cw=array(
0=>0,13=>0,32=>226,33=>326,34=>438,35=>498,36=>507,37=>729,38=>705,39=>233,
40=>312,41=>312,42=>498,43=>498,44=>258,45=>306,46=>267,47=>434,48=>507,49=>507,
50=>507,51=>507,52=>507,53=>507,54=>507,55=>507,56=>507,57=>507,58=>276,59=>276,
60=>498,61=>498,62=>498,63=>463,64=>898,65=>606,66=>561,67=>519,68=>630,69=>488,
70=>459,71=>637,72=>631,73=>267,74=>331,75=>547,76=>423,77=>874,78=>656,79=>668,
80=>532,81=>677,82=>563,83=>465,84=>495,85=>653,86=>591,87=>907,88=>551,89=>520,
90=>478,91=>325,92=>425,93=>325,94=>498,95=>498,96=>300,97=>528,98=>528,99=>412,
100=>528,101=>491,102=>316,103=>528,104=>527,105=>246,106=>255,107=>480,108=>246,109=>804,
110=>527,111=>527,112=>528,113=>528,114=>352,115=>394,116=>347,117=>527,118=>469,119=>745,
120=>459,121=>470,122=>397,123=>344,124=>475,125=>344,126=>498,8364=>507,1027=>432,8218=>258,
402=>316,8222=>435,8230=>711,8224=>498,8225=>498,710=>401,8240=>1062,352=>465,8249=>344,338=>874,
1036=>563,381=>478,1039=>628,8216=>258,8217=>258,8220=>435,8221=>435,8226=>498,8211=>498,8212=>905,
732=>444,8482=>720,353=>394,8250=>344,339=>817,1116=>495,382=>397,376=>520,161=>326,162=>498,
163=>507,164=>498,165=>507,166=>498,167=>498,168=>415,169=>834,170=>441,171=>539,172=>498,
174=>507,175=>390,176=>342,177=>498,178=>338,179=>336,180=>301,181=>554,182=>598,183=>268,
184=>303,185=>252,186=>435,187=>539,188=>658,189=>691,190=>702,191=>463,192=>606,193=>606,
194=>606,195=>606,196=>606,197=>606,198=>775,199=>519,200=>488,201=>488,202=>488,203=>488,
204=>267,205=>267,206=>267,207=>267,208=>639,209=>656,210=>668,211=>668,212=>668,213=>668,
214=>668,215=>498,216=>677,217=>653,218=>653,219=>653,220=>653,221=>520,222=>532,223=>555,
224=>528,225=>528,226=>528,227=>528,228=>528,229=>528,230=>764,231=>412,232=>491,233=>491,
234=>491,235=>491,236=>246,237=>246,238=>246,239=>246,240=>537,241=>527,242=>527,243=>527,
244=>527,245=>527,246=>527,247=>498,248=>544,249=>527,250=>527,251=>527,252=>527,253=>470,
254=>528,255=>470,256=>606,258=>606,506=>606,260=>606,508=>775,262=>519,264=>519,268=>519,
266=>519,270=>630,272=>639,282=>488,274=>488,276=>488,278=>488,280=>488,284=>637,286=>637,
288=>637,290=>637,292=>631,294=>658,296=>267,298=>267,300=>267,304=>267,302=>267,306=>598,
308=>331,310=>547,313=>423,317=>430,315=>423,321=>433,319=>562,323=>656,327=>656,325=>656,
330=>637,332=>668,334=>668,336=>668,510=>677,340=>563,344=>563,342=>563,346=>465,348=>465,
350=>465,536=>465,356=>495,538=>495,358=>495,360=>653,362=>653,364=>653,366=>653,368=>653,
370=>653,7808=>907,7810=>907,372=>907,7812=>907,7922=>520,374=>520,377=>478,379=>478,257=>528,
259=>528,507=>528,261=>528,509=>764,263=>412,265=>412,269=>412,267=>412,271=>588,273=>566,
283=>491,275=>491,277=>491,279=>491,281=>491,64256=>601,64257=>554,64259=>839,64258=>554,64260=>839,
285=>528,287=>528,289=>528,291=>528,293=>527,295=>536,297=>246,299=>246,301=>246,303=>246,
305=>246,307=>501,567=>255,309=>255,311=>480,312=>480,314=>246,318=>306,316=>246,322=>264,
320=>422,324=>527,328=>527,326=>527,329=>616,331=>527,333=>527,335=>527,337=>527,511=>544,
341=>352,345=>352,343=>352,347=>394,349=>394,351=>394,537=>394,383=>258,357=>363,539=>347,
359=>354,361=>527,363=>527,365=>527,367=>527,369=>527,371=>527,7809=>745,7811=>745,373=>745,
7813=>745,7923=>470,375=>470,378=>397,380=>397,8319=>368,768=>0,769=>0,770=>0,711=>401,
780=>0,789=>248,771=>0,776=>0,772=>0,728=>385,774=>0,730=>328,778=>0,733=>486,
779=>0,729=>233,775=>0,807=>0,731=>315,808=>0,913=>606,902=>606,914=>561,915=>410,
916=>578,917=>488,904=>488,918=>478,919=>631,905=>631,920=>672,921=>267,906=>267,938=>267,
922=>547,923=>594,924=>874,925=>656,926=>492,927=>668,908=>668,928=>631,929=>532,931=>470,
932=>495,933=>520,910=>520,939=>520,934=>801,935=>551,936=>808,937=>681,911=>681,945=>584,
940=>584,946=>542,947=>467,948=>533,949=>458,941=>458,950=>364,951=>535,942=>535,952=>570,
953=>286,943=>286,970=>286,912=>286,954=>480,955=>486,956=>554,957=>471,958=>385,959=>527,
972=>527,960=>579,961=>530,963=>544,962=>407,964=>393,965=>548,973=>548,971=>548,944=>548,
966=>699,967=>451,968=>738,969=>718,974=>718,900=>317,901=>494,836=>0,903=>268,894=>276,
884=>258,885=>258,1040=>606,1041=>556,1042=>561,1043=>432,1168=>434,1044=>673,1045=>488,1024=>488,
1025=>488,1046=>833,1047=>482,1048=>652,1049=>652,1037=>652,1030=>267,1031=>267,1032=>331,1050=>563,
1051=>629,1033=>896,1052=>874,1053=>631,1034=>896,1054=>668,1138=>668,1055=>630,1056=>532,1057=>519,
1029=>465,1058=>495,1059=>547,1038=>547,1140=>612,1060=>724,1061=>551,1062=>658,1063=>569,1064=>897,
1065=>927,1066=>639,1067=>798,1068=>553,1069=>539,1028=>539,1070=>914,1071=>574,1026=>636,1035=>632,
1122=>638,1072=>528,1073=>532,1074=>495,1075=>421,1107=>421,1169=>367,1076=>535,1077=>491,1104=>491,
1105=>491,1078=>828,1079=>427,1080=>527,1081=>527,1117=>527,1110=>246,1111=>246,1112=>255,1082=>495,
1083=>526,1113=>776,1084=>713,1085=>541,1114=>794,1086=>527,1139=>530,1087=>534,1088=>528,1089=>412,
1109=>394,1090=>804,1091=>470,1118=>470,1141=>497,1092=>734,1093=>459,1094=>555,1119=>527,1095=>488,
1096=>795,1097=>822,1098=>558,1099=>712,1100=>493,1101=>437,1108=>438,1102=>752,1103=>498,1106=>551,
1115=>536,1123=>532,8253=>505,8213=>905,8471=>834,8480=>731,8453=>770,8470=>1042,8304=>398,8308=>366,
8309=>337,8310=>361,8311=>327,8312=>366,8313=>361,8314=>355,8315=>352,8316=>347,8317=>222,8318=>222,
8320=>398,8321=>252,8322=>338,8323=>336,8324=>366,8325=>337,8326=>361,8327=>327,8328=>366,8329=>361,
8330=>355,8331=>352,8332=>347,8333=>222,8334=>222,8260=>355,8543=>396,8531=>697,8533=>697,8537=>669,
8539=>696,8532=>747,8534=>747,8535=>740,8540=>738,8536=>753,8538=>711,8541=>738,8542=>680,8722=>498,
8800=>498,8776=>498,8804=>498,8805=>498,8494=>739,8467=>528,8734=>838,8706=>537,8747=>375,8730=>498,
8710=>578,8486=>681,8719=>782,8721=>550,9674=>534,8592=>905,8594=>905,8593=>905,8595=>905,8599=>839,
8598=>839,8600=>839,8601=>839,8596=>1310,8597=>769,7840=>606,7842=>606,7844=>606,7846=>606,7848=>606,
7850=>606,7852=>606,7854=>606,7856=>606,7858=>606,7860=>606,7862=>606,7864=>488,7866=>488,7868=>488,
7870=>488,7872=>488,7874=>488,7876=>488,7878=>488,7880=>267,7882=>267,7884=>668,7886=>668,7888=>668,
7890=>668,7892=>668,7894=>668,7896=>668,416=>757,7898=>757,7900=>757,7902=>757,7904=>757,7906=>757,
7908=>653,7910=>653,431=>761,7912=>761,7914=>761,7916=>761,7918=>761,7920=>761,7924=>520,7928=>520,
7926=>520,7841=>528,7843=>528,7845=>528,7847=>528,7849=>528,7851=>528,7853=>528,7855=>528,7857=>528,
7859=>528,7861=>528,7863=>528,7865=>491,7867=>491,7869=>491,7871=>491,7873=>491,7875=>491,7877=>491,
7879=>491,7881=>246,7883=>246,7885=>527,7887=>527,7889=>527,7891=>527,7893=>527,7895=>527,7897=>527,
417=>623,7899=>623,7901=>623,7903=>623,7905=>623,7907=>623,7909=>527,7911=>527,432=>623,7913=>623,
7915=>623,7917=>623,7919=>623,7921=>623,7925=>470,7929=>470,7927=>470,8363=>566,9675=>550,9676=>594,
354=>495,355=>347,790=>300,791=>300,821=>0,822=>0,823=>0,824=>0,831=>0,832=>0,
833=>0,847=>0,7618=>0,385=>668,386=>553,388=>569,390=>525,391=>596,393=>639,394=>738,
395=>561,398=>486,399=>652,400=>486,401=>459,403=>681,404=>591,406=>289,407=>301,408=>549,
412=>883,413=>656,415=>668,418=>802,420=>640,422=>559,423=>501,425=>470,428=>545,430=>495,
433=>681,434=>651,435=>544,437=>480,439=>474,440=>485,444=>507,452=>1108,453=>1027,455=>773,
456=>676,458=>984,459=>906,461=>606,463=>267,465=>668,467=>653,469=>653,471=>653,473=>653,
475=>653,478=>606,480=>606,482=>775,484=>645,486=>637,488=>547,490=>668,492=>668,494=>474,
497=>1108,498=>1027,500=>637,502=>890,503=>612,504=>656,512=>606,514=>606,516=>488,518=>488,
520=>267,522=>267,524=>668,526=>668,528=>563,530=>563,532=>653,534=>653,540=>474,542=>631,
544=>642,546=>528,548=>478,550=>606,552=>488,554=>668,556=>668,558=>668,560=>668,562=>520,
570=>606,571=>534,573=>438,574=>505,577=>438,579=>568,580=>671,581=>594,582=>489,584=>331,
586=>632,588=>577,590=>588,7680=>606,7682=>561,7684=>561,7686=>561,7688=>519,7690=>630,7692=>630,
7694=>630,7696=>630,7698=>630,7700=>488,7702=>488,7704=>488,7706=>488,7708=>488,7710=>459,7712=>637,
7714=>631,7716=>631,7718=>631,7720=>631,7722=>631,7724=>267,7726=>267,7728=>547,7730=>547,7732=>547,
7734=>423,7736=>423,7738=>423,7740=>423,7742=>874,7744=>874,7746=>874,7748=>656,7750=>656,7752=>656,
7754=>656,7756=>668,7758=>668,7760=>668,7762=>668,7764=>532,7766=>532,7768=>563,7770=>563,7772=>563,
7774=>563,7776=>465,7778=>465,7780=>465,7782=>465,7784=>465,7786=>495,7788=>495,7790=>495,7792=>495,
7794=>653,7796=>653,7798=>653,7800=>653,7802=>653,7804=>591,7806=>591,7814=>907,7816=>907,7818=>551,
7820=>551,7822=>520,7824=>478,7826=>478,7828=>478,11360=>445,11362=>486,11363=>548,11364=>563,11367=>673,
11369=>595,11371=>490,8579=>525,8498=>459,11381=>489,384=>562,387=>528,389=>539,392=>457,396=>528,
397=>527,405=>792,447=>535,409=>480,410=>313,411=>485,414=>527,419=>700,421=>528,424=>401,
427=>366,429=>347,436=>510,438=>397,441=>491,442=>432,445=>423,454=>925,457=>492,460=>781,
462=>528,464=>246,466=>527,468=>527,470=>527,472=>527,474=>527,476=>527,477=>498,479=>528,
481=>528,483=>764,485=>528,487=>528,489=>480,491=>527,493=>527,495=>458,496=>255,499=>925,
501=>528,505=>527,513=>528,515=>528,517=>491,519=>491,521=>246,523=>246,525=>527,527=>527,
529=>352,531=>352,533=>527,535=>527,541=>458,543=>527,545=>598,547=>515,549=>397,551=>528,
553=>491,555=>527,557=>527,559=>527,561=>527,563=>470,564=>326,565=>609,566=>352,568=>811,
569=>811,572=>425,575=>394,576=>397,578=>435,583=>491,585=>297,587=>528,589=>373,591=>499,
426=>446,443=>507,446=>393,448=>264,449=>481,450=>587,451=>326,7681=>528,7683=>528,7685=>528,
7687=>528,7689=>412,7691=>528,7693=>528,7695=>528,7697=>528,7699=>528,7701=>491,7703=>491,7705=>491,
7707=>491,7709=>491,7711=>316,7713=>528,7715=>527,7717=>527,7719=>527,7721=>527,7723=>527,7725=>246,
7727=>246,7729=>480,7731=>480,7733=>480,7735=>246,7737=>246,7739=>246,7741=>246,7743=>804,7745=>804,
7747=>804,7749=>527,7751=>527,7753=>527,7755=>527,7757=>527,7759=>527,7761=>527,7763=>527,7765=>528,
7767=>528,7769=>352,7771=>352,7773=>352,7775=>352,7777=>394,7779=>394,7781=>394,7783=>394,7785=>394,
7787=>347,7789=>347,7791=>347,7793=>347,7795=>527,7797=>527,7799=>527,7801=>527,7803=>527,7805=>469,
7807=>469,7815=>745,7817=>745,7819=>459,7821=>459,7823=>470,7825=>397,7827=>397,7829=>397,7830=>527,
7831=>347,7832=>745,7833=>470,7834=>528,7835=>258,11361=>320,11365=>528,11366=>347,11368=>558,11370=>517,
11372=>405,11380=>494,8580=>412,8526=>366,11382=>413,11383=>700,592=>494,593=>528,594=>528,595=>528,
596=>412,597=>437,598=>528,599=>538,600=>481,601=>491,602=>629,603=>422,604=>427,605=>542,
606=>526,607=>289,608=>538,609=>528,610=>538,611=>479,612=>479,613=>528,614=>527,615=>527,
616=>299,617=>286,618=>246,619=>394,620=>402,621=>252,622=>583,623=>804,624=>804,625=>804,
626=>527,627=>527,628=>551,629=>530,630=>719,631=>707,632=>699,633=>352,634=>352,635=>352,
636=>352,637=>352,638=>323,639=>322,640=>489,641=>489,642=>394,643=>241,644=>284,645=>241,
646=>328,647=>347,648=>342,649=>578,650=>584,651=>532,652=>469,653=>745,654=>470,655=>463,
656=>402,657=>479,658=>458,659=>460,660=>438,661=>438,662=>438,663=>418,664=>647,665=>495,
666=>527,667=>541,668=>545,669=>330,670=>478,671=>404,672=>539,673=>438,674=>438,675=>831,
676=>866,677=>915,678=>634,679=>503,680=>696,681=>788,682=>612,683=>594,684=>525,685=>492,
686=>527,687=>527,7424=>519,7425=>683,7426=>764,7427=>518,7428=>466,7429=>548,7430=>548,7431=>422,
7432=>428,7433=>246,7434=>303,7435=>485,7436=>372,7437=>713,7438=>557,7439=>582,7440=>466,7441=>567,
7442=>567,7443=>645,7444=>815,7445=>465,7446=>538,7447=>538,7448=>482,7449=>489,7450=>495,7451=>417,
7452=>565,7453=>554,7454=>736,7455=>574,7456=>504,7457=>779,7458=>429,7459=>420,7460=>399,7461=>489,
7462=>381,7463=>490,7464=>552,7465=>482,7466=>705,7467=>536,7468=>384,7469=>511,7470=>380,7471=>394,
7472=>427,7473=>339,7474=>339,7475=>436,7476=>425,7477=>211,7478=>252,7479=>369,7480=>300,7481=>575,
7482=>446,7483=>444,7484=>454,7485=>372,7486=>369,7487=>381,7488=>336,7489=>434,7490=>579,7491=>343,
7492=>334,7493=>365,7494=>521,7495=>364,7496=>365,7497=>342,7498=>340,7499=>305,7500=>303,7501=>365,
7502=>185,7503=>344,7504=>547,7505=>368,7506=>365,7507=>277,7508=>362,7509=>362,7510=>365,7511=>247,
7512=>368,7513=>357,7514=>548,7515=>331,7516=>332,7517=>368,7518=>312,7519=>357,7520=>477,7521=>345,
7522=>185,7523=>250,7524=>368,7525=>331,7526=>368,7527=>312,7528=>366,7529=>477,7530=>345,7531=>801,
7532=>595,7533=>597,7534=>397,7535=>931,7536=>665,7537=>594,7538=>421,7539=>405,7540=>490,7541=>397,
7542=>430,7543=>528,7544=>392,7545=>485,7546=>826,7547=>303,7548=>327,7549=>548,7550=>610,7551=>604,
7552=>528,7553=>577,7554=>332,7555=>705,7556=>552,7557=>285,7558=>845,7559=>568,7560=>528,7561=>352,
7562=>455,7563=>428,7564=>469,7565=>522,7566=>415,7567=>590,7568=>665,7569=>544,7570=>491,7571=>427,
7572=>427,7573=>494,7574=>308,7575=>419,7576=>241,7577=>589,7578=>443,7579=>357,7580=>278,7581=>304,
7582=>359,7583=>303,7584=>227,7585=>219,7586=>365,7587=>368,7588=>246,7589=>212,7590=>185,7591=>246,
7592=>272,7593=>217,7594=>212,7595=>285,7596=>548,7597=>548,7598=>392,7599=>392,7600=>392,7601=>370,
7602=>464,7603=>278,7604=>255,7605=>259,7606=>413,7607=>398,7608=>365,7609=>361,7610=>344,7611=>278,
7612=>327,7613=>349,7614=>329,7615=>386,688=>368,689=>367,690=>189,691=>248,692=>245,693=>256,
694=>338,695=>513,696=>331,699=>258,700=>258,701=>258,702=>226,703=>226,704=>325,705=>325,
706=>498,707=>498,708=>537,709=>537,712=>290,714=>301,715=>300,716=>290,717=>390,718=>300,
719=>301,720=>278,721=>278,722=>226,723=>226,724=>333,725=>333,726=>333,727=>333,734=>333,
735=>333,736=>333,737=>183,738=>278,739=>330,740=>325,741=>383,742=>383,743=>383,744=>383,
745=>383,746=>333,747=>333,748=>401,749=>575,750=>435,751=>333,752=>333,753=>333,754=>333,
755=>321,756=>300,757=>469,758=>486,759=>444,760=>276,761=>333,762=>333,763=>333,764=>333,
765=>531,766=>531,767=>376,42775=>394,42776=>394,42777=>393,42778=>333,42784=>884,42785=>884,8336=>365,
8337=>342,8338=>365,8339=>330,8340=>342,1012=>668,1017=>519,1021=>542,1022=>519,1023=>542,978=>523,
979=>619,980=>523,988=>459,984=>676,990=>552,1018=>718,992=>600,986=>525,1015=>532,976=>542,
1013=>447,1014=>447,977=>570,1008=>605,982=>846,1009=>528,1020=>530,1010=>412,891=>423,892=>412,
893=>423,981=>699,989=>441,985=>538,991=>472,1019=>616,993=>602,987=>410,1011=>255,1016=>539,
983=>611,7944=>606,7948=>606,7946=>606,7950=>606,7945=>606,7949=>606,7947=>606,7951=>606,8123=>606,
8122=>606,8121=>606,8120=>606,8124=>606,8072=>606,8076=>606,8074=>606,8078=>606,8073=>606,8077=>606,
8075=>606,8079=>606,7960=>488,7964=>488,7962=>488,7961=>488,7965=>488,7963=>488,8137=>488,8136=>488,
7976=>631,7980=>631,7978=>631,7982=>631,7977=>631,7981=>631,7979=>631,7983=>631,8139=>631,8138=>631,
8140=>631,8088=>631,8092=>631,8090=>631,8094=>631,8089=>631,8093=>631,8091=>631,8095=>631,7992=>267,
7996=>267,7994=>267,7998=>267,7993=>267,7997=>267,7995=>267,7999=>267,8155=>267,8154=>267,8153=>267,
8152=>267,8008=>668,8012=>668,8010=>668,8009=>668,8013=>668,8011=>668,8185=>668,8184=>668,8172=>532,
8025=>520,8029=>520,8027=>520,8031=>520,8171=>520,8170=>520,8169=>520,8168=>520,8040=>681,8044=>681,
8042=>681,8046=>681,8041=>681,8045=>681,8043=>681,8047=>681,8187=>681,8186=>681,8188=>681,8104=>681,
8108=>780,8106=>780,8110=>681,8105=>681,8109=>780,8107=>780,8111=>681,7936=>584,7940=>584,7938=>584,
7942=>584,7937=>584,7941=>584,7939=>584,7943=>584,8049=>584,8048=>584,8118=>584,8113=>584,8112=>584,
8115=>584,8064=>584,8068=>584,8066=>584,8070=>584,8065=>584,8069=>584,8067=>584,8071=>584,8116=>584,
8114=>584,8119=>584,7952=>458,7956=>458,7954=>458,7953=>458,7957=>458,7955=>458,8051=>458,8050=>458,
7968=>535,7972=>535,7970=>535,7974=>535,7969=>535,7973=>535,7971=>535,7975=>535,8053=>535,8052=>535,
8134=>535,8131=>535,8080=>535,8084=>535,8082=>535,8086=>535,8081=>535,8085=>535,8083=>535,8087=>535,
8132=>535,8130=>535,8135=>535,7984=>286,7988=>286,7986=>286,7990=>286,7985=>286,7989=>286,7987=>286,
7991=>286,8147=>286,8146=>286,8151=>286,8055=>286,8054=>286,8150=>286,8145=>286,8144=>286,8000=>527,
8004=>527,8002=>527,8001=>527,8005=>527,8003=>527,8057=>527,8056=>527,8164=>530,8165=>530,8016=>548,
8020=>548,8018=>548,8022=>548,8017=>548,8021=>548,8019=>548,8023=>548,8163=>548,8162=>548,8167=>548,
8059=>548,8058=>548,8166=>548,8161=>548,8160=>548,8032=>718,8036=>718,8034=>718,8038=>718,8033=>718,
8037=>718,8035=>718,8039=>718,8061=>718,8060=>718,8182=>718,8179=>718,8096=>718,8100=>718,8098=>718,
8102=>718,8097=>718,8101=>718,8099=>718,8103=>718,8180=>718,8178=>718,8183=>718,8127=>231,8190=>231,
8189=>317,8175=>317,8128=>450,8142=>395,8141=>395,8143=>393,8158=>395,8157=>395,8159=>393,8174=>494,
8173=>494,8129=>393,8125=>231,890=>274,1162=>691,1164=>568,1166=>532,1170=>447,1172=>554,1174=>888,
1176=>482,1178=>619,1180=>587,1182=>580,1184=>646,1186=>673,1188=>728,1190=>918,1192=>660,1194=>519,
1196=>495,1198=>520,1200=>520,1202=>605,1204=>752,1206=>599,1208=>569,1210=>569,1212=>770,1214=>770,
1216=>267,1217=>833,1219=>584,1221=>668,1223=>631,1225=>670,1227=>569,1229=>914,1232=>606,1234=>606,
1236=>775,1238=>488,1240=>652,1242=>652,1244=>833,1246=>482,1248=>474,1250=>652,1252=>652,1254=>668,
1256=>668,1258=>668,1260=>539,1262=>547,1264=>547,1266=>547,1268=>569,1270=>427,1272=>798,1274=>429,
1276=>597,1278=>551,1280=>553,1282=>817,1284=>750,1286=>526,1288=>883,1290=>885,1292=>634,1294=>634,
1296=>486,1298=>658,1163=>560,1165=>499,1167=>528,1171=>378,1173=>451,1175=>834,1177=>427,1179=>537,
1181=>529,1183=>511,1185=>569,1187=>569,1189=>615,1191=>744,1193=>564,1195=>412,1197=>389,1199=>476,
1201=>476,1203=>501,1205=>612,1207=>516,1209=>491,1211=>503,1213=>611,1215=>611,1218=>828,1220=>508,
1222=>558,1224=>541,1226=>573,1228=>488,1230=>741,1231=>267,1233=>528,1235=>528,1237=>764,1239=>491,
1241=>491,1243=>491,1245=>828,1247=>427,1249=>458,1251=>527,1253=>527,1255=>527,1257=>530,1259=>530,
1261=>437,1263=>470,1265=>470,1267=>470,1269=>488,1271=>354,1273=>712,1275=>378,1277=>499,1279=>459,
1281=>528,1283=>771,1285=>681,1287=>469,1289=>773,1291=>788,1293=>539,1295=>565,1297=>422,1299=>554,
8192=>500,8193=>1000,8194=>500,8195=>1000,8196=>335,8197=>250,8198=>167,8199=>539,8200=>217,8201=>200,
8202=>125,8203=>0,8204=>0,8205=>0,8210=>507,8214=>481,8215=>499,8219=>250,8223=>418,697=>214,
8243=>395,8244=>586,8252=>587,8254=>498,11799=>320,8352=>641,8353=>544,8354=>519,8355=>464,8356=>507,
8357=>804,8358=>689,8359=>920,8360=>763,8361=>950,8362=>764,8365=>561,8366=>495,8367=>1116,8368=>561,
8369=>591,8370=>610,8371=>622,8372=>519,8373=>529,8525=>766,8735=>684,8745=>702,8801=>498,8962=>875,
8976=>498,8992=>540,8993=>540,9472=>500,9474=>500,9484=>500,9488=>500,9492=>500,9496=>500,994=>883,
996=>545,998=>561,1000=>507,1002=>581,1004=>658,1006=>503,995=>813,997=>528,999=>521,1001=>420,
1003=>476,1005=>540,1007=>403,1154=>609,8413=>994,1160=>985,1161=>949,1120=>946,1124=>763,1126=>651,
1128=>898,1130=>728,1132=>957,1134=>493,1136=>808,1142=>612,1144=>1095,1146=>715,1148=>946,1150=>946,
1152=>508,1121=>719,1125=>626,1127=>573,1129=>789,1131=>626,1133=>841,1135=>425,1137=>738,1143=>497,
1145=>954,1147=>586,1149=>795,1151=>719,1153=>401,8616=>472,795=>333,3647=>507,8206=>0,8207=>0,
8239=>226,8286=>293,8287=>222,8305=>185,8725=>381,9471=>1328,9633=>604,9642=>354,9643=>354,9679=>604,
9702=>354,10102=>1328,10103=>1328,10104=>1328,10105=>1328,10106=>1328,10107=>1328,10108=>1328,10109=>1328,10110=>1328,
65056=>0,65057=>0,65058=>0,65059=>0,65279=>0,806=>0,777=>0,803=>0,773=>0,781=>0,
782=>0,783=>0,784=>0,785=>0,786=>0,787=>0,788=>0,792=>0,793=>0,794=>0,
796=>0,797=>0,798=>0,799=>0,800=>0,801=>0,802=>0,804=>0,805=>0,809=>0,
810=>0,811=>0,812=>0,813=>0,814=>0,815=>0,816=>0,817=>0,818=>0,819=>0,
820=>0,825=>0,826=>0,827=>0,828=>0,829=>0,830=>0,838=>0,839=>0,840=>0,
841=>0,842=>0,843=>0,844=>0,845=>0,846=>0,848=>0,849=>0,850=>0,851=>0,
852=>0,853=>0,854=>0,855=>0,856=>0,857=>0,858=>0,859=>0,860=>0,861=>0,
862=>0,863=>0,864=>0,865=>0,866=>0,867=>0,868=>0,869=>0,870=>0,871=>0,
872=>0,873=>0,874=>0,875=>0,876=>0,877=>0,878=>0,879=>0,7616=>0,7617=>0,
7619=>0,7620=>0,7621=>0,7622=>0,7623=>0,7624=>0,7625=>0,7626=>0,7678=>0,7679=>0,
834=>0,835=>0,837=>0,1155=>0,1156=>0,1157=>0,1158=>0,9450=>1328,9312=>1328,9313=>1328,
9314=>1328,9315=>1328,9316=>1328,9317=>1328,9318=>1328,9319=>1328,9320=>1328,9321=>1328,9322=>1328,9323=>1328,
9324=>1328,9325=>1328,9326=>1328,9327=>1328,9328=>1328,9329=>1328,9330=>1328,9331=>1328,10111=>1328,9451=>1328,
9452=>1328,9453=>1328,9454=>1328,9455=>1328,9456=>1328,9457=>1328,9458=>1328,9459=>1328,9460=>1328);
$enc='';
$diff='';
$file='calibriz.z';
$ctg='calibriz.ctg.z';
$originalsize=899560;
?>